<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spend time</title>
</head>
<header>
    <div>
        <ul>
            <li ><a href="../index.html">Homepage</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
        </ul>
    </div>
</header>
<body>
    <div>
        <h1>Spend time with people</h1>
        <p>One thing that I like most doing is spending time with my girlfriend and friends. We can just drink some mate (
            famous drinkg in Uruguay), play video games or having a really nice chat. I think those moments are one of the most 
            important in my life because when I interactuate with people I learn about lot of things including myself and meanwhile I 
            have a great time.</p>
        <img src="../img/men-g25833b3cb_1280.jpg" alt="Having a good time">
    </div>
    
</body>
</html>